{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../github-playlist"
		},
		{
			"path": "../python-playlist"
		},
		{
			"path": "../appium-playlist"
		},
		{
			"path": "../selenium-playlist"
		},
		{
			"path": "../markdown-playlist"
		},
		{
			"path": "../LynkedKK_QA_test_scripts"
		},
		{
			"path": "../react-playlist"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "LynkedKK_QA_test_scripts"
	}
}